{
    "name": "matchbot",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --proxy-config=proxy.conf.json",
        "build": "node --max_old_space_size=512 ./node_modules/@angular/cli/bin/ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.2.5",
        "@angular/cli": "~10.2.3",
        "@angular/common": "~10.2.5",
        "@angular/compiler": "~10.2.5",
        "@angular/core": "~10.2.5",
        "@angular/forms": "~10.2.5",
        "@angular/platform-browser": "~10.2.5",
        "@angular/platform-browser-dynamic": "~10.2.5",
        "@angular/router": "~10.2.5",
        "core-js": "^2.5.4",
        "foundation-sites": "^6.5.3",
        "rxjs": "~6.6.7",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.3",
        "@angular/compiler-cli": "~10.2.5",
        "@angular/language-service": "~10.2.5",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.8"
    }
}
